MONGO_URL = "mongodb+srv://saishankar15052005:sai123@cluster0.yxadvfg.mongodb.net/collab-coding"
JWT_SECRET = "collab-coding-will-be-the-best-coding-platform"
NEXT_PUBLIC_EMAILJS_SERVICEID = "service_9s3od98"
NEXT_PUBLIC_EMAILJS_TEMPLATEID = "template_zuqbxg8"
NEXT_PUBLIC_EMAILJS_USERNAME = "sai shankar"